# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: distributed-chatServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GITEHUB/PROJECT$ BEING$ WORKED$ ON/3.distrubuted-chat-server/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GITEHUB\PROJECT BEING WORKED ON\3.distrubuted-chat-server\cmake-build-debug" && "D:\programming\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GITEHUB\PROJECT BEING WORKED ON\3.distrubuted-chat-server\cmake-build-debug" && "D:\programming\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\GITEHUB\PROJECT BEING WORKED ON\3.distrubuted-chat-server" -B"D:\GITEHUB\PROJECT BEING WORKED ON\3.distrubuted-chat-server\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target myServer


#############################################
# Order-only phony target for myServer

build cmake_object_order_depends_target_myServer: phony || server/src/CMakeFiles/myServer.dir

build server/src/CMakeFiles/myServer.dir/chatserver.cpp.obj: CXX_COMPILER__myServer_Debug D$:/GITEHUB/PROJECT$ BEING$ WORKED$ ON/3.distrubuted-chat-server/server/src/chatserver.cpp || cmake_object_order_depends_target_myServer
  DEP_FILE = server\src\CMakeFiles\myServer.dir\chatserver.cpp.obj.d
  FLAGS = -g -g
  INCLUDES = -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/db" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/model" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/projo" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/service" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/utils"
  OBJECT_DIR = server\src\CMakeFiles\myServer.dir
  OBJECT_FILE_DIR = server\src\CMakeFiles\myServer.dir
  TARGET_COMPILE_PDB = server\src\CMakeFiles\myServer.dir\
  TARGET_PDB = ..\bin\myServer.pdb

build server/src/CMakeFiles/myServer.dir/main.cpp.obj: CXX_COMPILER__myServer_Debug D$:/GITEHUB/PROJECT$ BEING$ WORKED$ ON/3.distrubuted-chat-server/server/src/main.cpp || cmake_object_order_depends_target_myServer
  DEP_FILE = server\src\CMakeFiles\myServer.dir\main.cpp.obj.d
  FLAGS = -g -g
  INCLUDES = -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/db" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/model" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/projo" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/service" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/utils"
  OBJECT_DIR = server\src\CMakeFiles\myServer.dir
  OBJECT_FILE_DIR = server\src\CMakeFiles\myServer.dir
  TARGET_COMPILE_PDB = server\src\CMakeFiles\myServer.dir\
  TARGET_PDB = ..\bin\myServer.pdb

build server/src/CMakeFiles/myServer.dir/db/db.cpp.obj: CXX_COMPILER__myServer_Debug D$:/GITEHUB/PROJECT$ BEING$ WORKED$ ON/3.distrubuted-chat-server/server/src/db/db.cpp || cmake_object_order_depends_target_myServer
  DEP_FILE = server\src\CMakeFiles\myServer.dir\db\db.cpp.obj.d
  FLAGS = -g -g
  INCLUDES = -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/db" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/model" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/projo" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/service" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/utils"
  OBJECT_DIR = server\src\CMakeFiles\myServer.dir
  OBJECT_FILE_DIR = server\src\CMakeFiles\myServer.dir\db
  TARGET_COMPILE_PDB = server\src\CMakeFiles\myServer.dir\
  TARGET_PDB = ..\bin\myServer.pdb

build server/src/CMakeFiles/myServer.dir/model/FriendModel.cpp.obj: CXX_COMPILER__myServer_Debug D$:/GITEHUB/PROJECT$ BEING$ WORKED$ ON/3.distrubuted-chat-server/server/src/model/FriendModel.cpp || cmake_object_order_depends_target_myServer
  DEP_FILE = server\src\CMakeFiles\myServer.dir\model\FriendModel.cpp.obj.d
  FLAGS = -g -g
  INCLUDES = -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/db" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/model" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/projo" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/service" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/utils"
  OBJECT_DIR = server\src\CMakeFiles\myServer.dir
  OBJECT_FILE_DIR = server\src\CMakeFiles\myServer.dir\model
  TARGET_COMPILE_PDB = server\src\CMakeFiles\myServer.dir\
  TARGET_PDB = ..\bin\myServer.pdb

build server/src/CMakeFiles/myServer.dir/model/GroupModel.cpp.obj: CXX_COMPILER__myServer_Debug D$:/GITEHUB/PROJECT$ BEING$ WORKED$ ON/3.distrubuted-chat-server/server/src/model/GroupModel.cpp || cmake_object_order_depends_target_myServer
  DEP_FILE = server\src\CMakeFiles\myServer.dir\model\GroupModel.cpp.obj.d
  FLAGS = -g -g
  INCLUDES = -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/db" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/model" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/projo" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/service" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/utils"
  OBJECT_DIR = server\src\CMakeFiles\myServer.dir
  OBJECT_FILE_DIR = server\src\CMakeFiles\myServer.dir\model
  TARGET_COMPILE_PDB = server\src\CMakeFiles\myServer.dir\
  TARGET_PDB = ..\bin\myServer.pdb

build server/src/CMakeFiles/myServer.dir/model/OffMessageModel.cpp.obj: CXX_COMPILER__myServer_Debug D$:/GITEHUB/PROJECT$ BEING$ WORKED$ ON/3.distrubuted-chat-server/server/src/model/OffMessageModel.cpp || cmake_object_order_depends_target_myServer
  DEP_FILE = server\src\CMakeFiles\myServer.dir\model\OffMessageModel.cpp.obj.d
  FLAGS = -g -g
  INCLUDES = -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/db" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/model" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/projo" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/service" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/utils"
  OBJECT_DIR = server\src\CMakeFiles\myServer.dir
  OBJECT_FILE_DIR = server\src\CMakeFiles\myServer.dir\model
  TARGET_COMPILE_PDB = server\src\CMakeFiles\myServer.dir\
  TARGET_PDB = ..\bin\myServer.pdb

build server/src/CMakeFiles/myServer.dir/model/UserModel.cpp.obj: CXX_COMPILER__myServer_Debug D$:/GITEHUB/PROJECT$ BEING$ WORKED$ ON/3.distrubuted-chat-server/server/src/model/UserModel.cpp || cmake_object_order_depends_target_myServer
  DEP_FILE = server\src\CMakeFiles\myServer.dir\model\UserModel.cpp.obj.d
  FLAGS = -g -g
  INCLUDES = -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/db" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/model" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/projo" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/service" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/utils"
  OBJECT_DIR = server\src\CMakeFiles\myServer.dir
  OBJECT_FILE_DIR = server\src\CMakeFiles\myServer.dir\model
  TARGET_COMPILE_PDB = server\src\CMakeFiles\myServer.dir\
  TARGET_PDB = ..\bin\myServer.pdb

build server/src/CMakeFiles/myServer.dir/service/chatservice.cpp.obj: CXX_COMPILER__myServer_Debug D$:/GITEHUB/PROJECT$ BEING$ WORKED$ ON/3.distrubuted-chat-server/server/src/service/chatservice.cpp || cmake_object_order_depends_target_myServer
  DEP_FILE = server\src\CMakeFiles\myServer.dir\service\chatservice.cpp.obj.d
  FLAGS = -g -g
  INCLUDES = -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/db" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/model" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/projo" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/service" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/server/include/utils"
  OBJECT_DIR = server\src\CMakeFiles\myServer.dir
  OBJECT_FILE_DIR = server\src\CMakeFiles\myServer.dir\service
  TARGET_COMPILE_PDB = server\src\CMakeFiles\myServer.dir\
  TARGET_PDB = ..\bin\myServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target myServer


#############################################
# Link the executable ..\bin\myServer.exe

build ../bin/myServer.exe: CXX_EXECUTABLE_LINKER__myServer_Debug server/src/CMakeFiles/myServer.dir/chatserver.cpp.obj server/src/CMakeFiles/myServer.dir/main.cpp.obj server/src/CMakeFiles/myServer.dir/db/db.cpp.obj server/src/CMakeFiles/myServer.dir/model/FriendModel.cpp.obj server/src/CMakeFiles/myServer.dir/model/GroupModel.cpp.obj server/src/CMakeFiles/myServer.dir/model/OffMessageModel.cpp.obj server/src/CMakeFiles/myServer.dir/model/UserModel.cpp.obj server/src/CMakeFiles/myServer.dir/service/chatservice.cpp.obj
  FLAGS = -g -g
  LINK_LIBRARIES = -lmuduo_net  -lmuduo_base  -lmysqlclient  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = server\src\CMakeFiles\myServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = server\src\CMakeFiles\myServer.dir\
  TARGET_FILE = ..\bin\myServer.exe
  TARGET_IMPLIB = ..\bin\libmyServer.dll.a
  TARGET_PDB = ..\bin\myServer.pdb


#############################################
# Utility command for edit_cache

build server/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GITEHUB\PROJECT BEING WORKED ON\3.distrubuted-chat-server\cmake-build-debug\server\src" && "D:\programming\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build server/src/edit_cache: phony server/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build server/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GITEHUB\PROJECT BEING WORKED ON\3.distrubuted-chat-server\cmake-build-debug\server\src" && "D:\programming\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\GITEHUB\PROJECT BEING WORKED ON\3.distrubuted-chat-server" -B"D:\GITEHUB\PROJECT BEING WORKED ON\3.distrubuted-chat-server\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/src/rebuild_cache: phony server/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target myClient


#############################################
# Order-only phony target for myClient

build cmake_object_order_depends_target_myClient: phony || client/src/CMakeFiles/myClient.dir

build client/src/CMakeFiles/myClient.dir/data.cpp.obj: CXX_COMPILER__myClient_Debug D$:/GITEHUB/PROJECT$ BEING$ WORKED$ ON/3.distrubuted-chat-server/client/src/data.cpp || cmake_object_order_depends_target_myClient
  DEP_FILE = client\src\CMakeFiles\myClient.dir\data.cpp.obj.d
  FLAGS = -g -g
  INCLUDES = -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/client/include" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/client/include/projo" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/client/include/utils"
  OBJECT_DIR = client\src\CMakeFiles\myClient.dir
  OBJECT_FILE_DIR = client\src\CMakeFiles\myClient.dir
  TARGET_COMPILE_PDB = client\src\CMakeFiles\myClient.dir\
  TARGET_PDB = ..\bin\myClient.pdb

build client/src/CMakeFiles/myClient.dir/imfunc.cpp.obj: CXX_COMPILER__myClient_Debug D$:/GITEHUB/PROJECT$ BEING$ WORKED$ ON/3.distrubuted-chat-server/client/src/imfunc.cpp || cmake_object_order_depends_target_myClient
  DEP_FILE = client\src\CMakeFiles\myClient.dir\imfunc.cpp.obj.d
  FLAGS = -g -g
  INCLUDES = -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/client/include" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/client/include/projo" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/client/include/utils"
  OBJECT_DIR = client\src\CMakeFiles\myClient.dir
  OBJECT_FILE_DIR = client\src\CMakeFiles\myClient.dir
  TARGET_COMPILE_PDB = client\src\CMakeFiles\myClient.dir\
  TARGET_PDB = ..\bin\myClient.pdb

build client/src/CMakeFiles/myClient.dir/main.cpp.obj: CXX_COMPILER__myClient_Debug D$:/GITEHUB/PROJECT$ BEING$ WORKED$ ON/3.distrubuted-chat-server/client/src/main.cpp || cmake_object_order_depends_target_myClient
  DEP_FILE = client\src\CMakeFiles\myClient.dir\main.cpp.obj.d
  FLAGS = -g -g
  INCLUDES = -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/client/include" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/client/include/projo" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/client/include/utils"
  OBJECT_DIR = client\src\CMakeFiles\myClient.dir
  OBJECT_FILE_DIR = client\src\CMakeFiles\myClient.dir
  TARGET_COMPILE_PDB = client\src\CMakeFiles\myClient.dir\
  TARGET_PDB = ..\bin\myClient.pdb

build client/src/CMakeFiles/myClient.dir/sys.cpp.obj: CXX_COMPILER__myClient_Debug D$:/GITEHUB/PROJECT$ BEING$ WORKED$ ON/3.distrubuted-chat-server/client/src/sys.cpp || cmake_object_order_depends_target_myClient
  DEP_FILE = client\src\CMakeFiles\myClient.dir\sys.cpp.obj.d
  FLAGS = -g -g
  INCLUDES = -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/client/include" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/client/include/projo" -I"D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/client/include/utils"
  OBJECT_DIR = client\src\CMakeFiles\myClient.dir
  OBJECT_FILE_DIR = client\src\CMakeFiles\myClient.dir
  TARGET_COMPILE_PDB = client\src\CMakeFiles\myClient.dir\
  TARGET_PDB = ..\bin\myClient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target myClient


#############################################
# Link the executable ..\bin\myClient.exe

build ../bin/myClient.exe: CXX_EXECUTABLE_LINKER__myClient_Debug client/src/CMakeFiles/myClient.dir/data.cpp.obj client/src/CMakeFiles/myClient.dir/imfunc.cpp.obj client/src/CMakeFiles/myClient.dir/main.cpp.obj client/src/CMakeFiles/myClient.dir/sys.cpp.obj
  FLAGS = -g -g
  LINK_LIBRARIES = -lmuduo_net  -lmuduo_base  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = client\src\CMakeFiles\myClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = client\src\CMakeFiles\myClient.dir\
  TARGET_FILE = ..\bin\myClient.exe
  TARGET_IMPLIB = ..\bin\libmyClient.dll.a
  TARGET_PDB = ..\bin\myClient.pdb


#############################################
# Utility command for edit_cache

build client/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GITEHUB\PROJECT BEING WORKED ON\3.distrubuted-chat-server\cmake-build-debug\client\src" && "D:\programming\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build client/src/edit_cache: phony client/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build client/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GITEHUB\PROJECT BEING WORKED ON\3.distrubuted-chat-server\cmake-build-debug\client\src" && "D:\programming\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\GITEHUB\PROJECT BEING WORKED ON\3.distrubuted-chat-server" -B"D:\GITEHUB\PROJECT BEING WORKED ON\3.distrubuted-chat-server\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build client/src/rebuild_cache: phony client/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build myClient: phony ../bin/myClient.exe

build myClient.exe: phony ../bin/myClient.exe

build myServer: phony ../bin/myServer.exe

build myServer.exe: phony ../bin/myServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/cmake-build-debug

build all: phony server/src/all client/src/all

# =============================================================================

#############################################
# Folder: D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/cmake-build-debug/client/src

build client/src/all: phony ../bin/myClient.exe

# =============================================================================

#############################################
# Folder: D:/GITEHUB/PROJECT BEING WORKED ON/3.distrubuted-chat-server/cmake-build-debug/server/src

build server/src/all: phony ../bin/myServer.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../client/src/CMakeLists.txt ../server/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../client/src/CMakeLists.txt ../server/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/programming/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
